<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Swiftly</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    <style>
      .photo-row {
        /*flex: 25%;*/
        /*padding: 5px;*/
        display: center;
      }
      .pic{
        /*border: 1px solid rgba(0, 0, 0, 0.8);*/
        text-align: center;
        /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
        background-color: #f8f9fa;
        padding: 20px;
        height: auto;
      }

      .pic img {
        display: block;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;
      }

    </style>
  </head>
  <body>
    <h1>
      About
    </h1>
    <div class="home">
      <a href="./" class="hme">Home</a>      
    </div>
    <div class="photo">
      <div class="photo-row">
        <div class="pic">
          <img src="https://user-images.githubusercontent.com/49219330/114326718-efbb8200-9aea-11eb-85e2-4bbc2804a93e.png">
          <h4>
            Natasha Grace
          </h4>
          <p>
            Hello! My name is Natasha and I’m a third year transfer student majoring in Business Economics and minoring in Digital Humanities. I don’t have a lot of coding experience as of right now, but I hope to be able to bring new creative perspectives to the team and learn along the way. I enjoy expressing myself creatively and believe web mapping (and this project) will expose me to a new way of doing that.
          </p>
         
        </div> <!-- .pic -->
        <div class="pic">
            <img src="https://user-images.githubusercontent.com/49219330/114327626-b38a2080-9aee-11eb-88b9-7d96495531a5.jpeg" height=100>
            <h4>
              Alekhya Vittalam
            </h4>
            <p>
              Hi! My name is Alekhya and I’m a fourth year majoring in Cognitive Science and minoring in Digital Humanities. I wanted to become more creative with coding and visualization of data. Through this project I hope to learn a new and creative perspective of analyzing data and learn web mapping skills as a way of storytelling.
            </p>
           
        </div> <!-- .pic -->
          <div class="pic">
            <img src="https://user-images.githubusercontent.com/49219330/114327758-327f5900-9aef-11eb-812e-0970567208e4.png">
            <h4>
              Zona Liao
            </h4>
            <p>
              Hi! My name is Zona (she/her) and I am a third year majoring in Design Media Arts and minoring in Digital Humanities. I also don’t know too much about coding, but through taking this course I hope to build some of my coding skills and explore more about web mapping.
            </p>
          </div>
        </div>
      </div>        
  </body>
</html>
